{"short_name":"Tswakness","name":"Youngskillsbeats","icons":[{"src":"/assets/img/3.png","type":"image/png","sizes":"2000x2000"},{"src":"/assets/img/3.png","type":"image/png","sizes":"2000x2000"}],"start_url":"home.html","background_color":"rgb(255,153,0)","theme_color":"rgb(255,184,0)","display":"fullscreen","orientation":"portrait"}